# In order to use the map feature, you need to create an account on maptiler.com
# and create a key for the "MapLibre GL JS" library.
# Then, create a file named .env in the root of the project and add the following line:
VITE_MAPTILER_KEY=YOUR_API_KEY
